## Hi there 👋, I'm Kingsley

 A Full-stack web developer with a focus on JavaScript Frontend technologies such as Reactjs. 
I am an inventive individual, with a keen interest in working in the Technology firm and a huge hunger for learning. 
I am seeking a Front End developer position with a growing organization where I can contribute to its growth while ultilzing the work challenge for my personal development.


You can reach me via the following channels:

[LinkedIn](https://www.linkedin.com/in/kingsley-ibe-5669a5134/)<br/>
[Website](https://kingsleyibe.net/)<br/>
[Twitter](https://twitter.com/ibekingsley2)<br/>
[Email: ibekingsley66@gmail.com](https://mail.google.com/mail/u/0/#inbox?compose=new)<br/>
[WhatsApp](https://api.whatsapp.com/send/?phone=2347030331929&text&app_absent=0)<br/>

Pronouns: He/His/Him<br/>

👋 👀 🌱 💞️ 📫 

[![Kingsley's GitHub stats](https://github-readme-stats.vercel.app/api?username=kingsleyibe&show_icons=true&theme=radical)](https://github.com/kingsleyibe/github-readme-stats)

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=kingsley&show_icons=true&theme=radical)](https://github.com/kingsley/github-readme-stats)
